[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Sprites/Buttons/Button3.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Torch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sprites/BackgroundBricks.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fonts/8-bit Arcade In.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/MusicAndSounds/WelcomeToTheCastlebySleider.wav" type="AudioStream" id=6]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="DynamicFont" id=5]
size = 192
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 96
font_data = ExtResource( 5 )

[node name="Credits" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.03, 0.17, 0.29, 1 )

[node name="Ligths" type="Node2D" parent="."]

[node name="Torch" parent="Ligths" instance=ExtResource( 2 )]
position = Vector2( 210, 150 )

[node name="Torch2" parent="Ligths" instance=ExtResource( 2 )]
position = Vector2( 210, 624.703 )

[node name="Torch3" parent="Ligths" instance=ExtResource( 2 )]
position = Vector2( 1117.57, 615.19 )

[node name="Torch4" parent="Ligths" instance=ExtResource( 2 )]
position = Vector2( 1070, 150 )

[node name="Torch5" parent="Ligths" instance=ExtResource( 2 )]
position = Vector2( 640, 360 )

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="Buttons"]
material = SubResource( 3 )
margin_left = 36.0
margin_top = 36.0
margin_right = 196.0
margin_bottom = 196.0
rect_scale = Vector2( 0.75, 0.75 )
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="Labels"]
material = SubResource( 4 )
margin_left = 360.0
margin_right = 984.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.729412, 0.964706, 0.952941, 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Labels"]
material = SubResource( 4 )
margin_left = 232.294
margin_top = 158.702
margin_right = 856.294
margin_bottom = 289.702
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.545098, 0.517647, 0.913725, 1 )
text = "Developmet By:
Jolumorsandev"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Labels"]
material = SubResource( 4 )
margin_left = 622.487
margin_top = 403.515
margin_right = 1246.49
margin_bottom = 668.515
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.864216, 0.517647, 0.913725, 1 )
text = "Sprites By:
Jolumorsandev
Sñleider
Maetschl"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Labels"]
material = SubResource( 4 )
margin_left = 177.434
margin_top = 339.567
margin_right = 537.434
margin_bottom = 537.567
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.913725, 0.517647, 1 )
text = "Music By:
Riobruto
Sleider"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Node2D" parent="."]

[node name="Music" type="Node2D" parent="Music"]

[node name="MainThemeMusic" type="AudioStreamPlayer2D" parent="Music/Music"]
stream = ExtResource( 6 )
bus = "Music"

[node name="Sfx" type="Node2D" parent="Music"]

[connection signal="pressed" from="Buttons/Back" to="." method="_on_Back_pressed"]
