[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Player_Idle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/PlaceHolders/PlayerLight.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Claws.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sprites/Player_hit.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/Player_death.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/Player_win.png" type="Texture" id=7]
[ext_resource path="res://Assets/MusicAndSounds/claws.wav" type="AudioStream" id=8]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 80, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 160, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 240, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 320, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 400, 0, 80, 90 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 80, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 240, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 400, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 480, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 560, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 640, 0, 80, 140 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 720, 0, 80, 140 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "inmunity",
"speed": 10.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": false,
"name": "death",
"speed": 15.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "win",
"speed": 12.5
} ]

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 20, 20 )

[sub_resource type="CanvasItemMaterial" id=27]
blend_mode = 1

[sub_resource type="CircleShape2D" id=28]
radius = 18.0

[sub_resource type="CircleShape2D" id=29]
radius = 30.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
Claws = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 1 )
position = Vector2( 0, -40 )
frames = SubResource( 25 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
shape = SubResource( 26 )

[node name="Light2D" type="Light2D" parent="."]
material = SubResource( 27 )
position = Vector2( 0, -40 )
texture = ExtResource( 3 )
color = Color( 0.658824, 0.894118, 0.85098, 1 )
energy = 2.0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2( 0, -20 )
shape = SubResource( 28 )

[node name="HealArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealArea"]
position = Vector2( 0, -30 )
shape = SubResource( 29 )

[node name="CoinArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinArea"]
position = Vector2( 0, -30 )
shape = SubResource( 29 )

[node name="ClawsCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="HealTimer" type="Timer" parent="."]

[node name="InmunityTimer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="ClawsSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sfx"

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="area_entered" from="HealArea" to="." method="_on_HealArea_area_entered"]
[connection signal="area_exited" from="HealArea" to="." method="_on_HealArea_area_exited"]
[connection signal="area_entered" from="CoinArea" to="." method="_on_CoinArea_area_entered"]
[connection signal="timeout" from="ClawsCooldown" to="." method="_on_ClawsCooldown_timeout"]
[connection signal="timeout" from="HealTimer" to="." method="_on_HealTimer_timeout"]
[connection signal="timeout" from="InmunityTimer" to="." method="_on_InmunityTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
